File: MultiplicacionMatrices.f95
program MultiplicacionMatrices
    implicit none
    
    integer :: filasA, columnasA, filasB, columnasB, i, j, k
    integer, allocatable :: matrizA(:,:), matrizB(:,:), matrizResultado(:,:)
    
    print *, '=== MULTIPLICACIÓN DE MATRICES ==='
    write(*, '(A)', advance='no') 'Filas de la matriz A: '
    read *, filasA
    write(*, '(A)', advance='no') 'Columnas de la matriz A: '
    read *, columnasA
    
    write(*, '(A)', advance='no') 'Filas de la matriz B: '
    read *, filasB
    write(*, '(A)', advance='no') 'Columnas de la matriz B: '
    read *, columnasB
    
    if (columnasA /= filasB) then
        print *, 'Error: No se pueden multiplicar las matrices.'
        print *, 'El número de columnas de A debe ser igual al número de filas de B.'
        stop
    end if
    
    allocate(matrizA(filasA, columnasA))
    allocate(matrizB(filasB, columnasB))
    allocate(matrizResultado(filasA, columnasB))
    
    ! Llenar matriz A
    print *, ''
    print *, 'Ingrese los elementos de la matriz A:'
    do i = 1, filasA
        do j = 1, columnasA
            write(*, '(A,I1,A,I1,A)', advance='no') 'A[', i-1, '][', j-1, ']: '
            read *, matrizA(i, j)
        end do
    end do
    
    print *, ''
    print *, 'Ingrese los elementos de la matriz B:'
    do i = 1, filasB
        do j = 1, columnasB
            write(*, '(A,I1,A,I1,A)', advance='no') 'B[', i-1, '][', j-1, ']: '
            read *, matrizB(i, j)
        end do
    end do
    
    do i = 1, filasA
        do j = 1, columnasB
            matrizResultado(i, j) = 0
            do k = 1, columnasA
                matrizResultado(i, j) = matrizResultado(i, j) + matrizA(i, k) * matrizB(k, j)
            end do
        end do
    end do
    
    print *, ''
    print *, '=== RESULTADOS ==='
    
    print *, 'Matriz A:'
    do i = 1, filasA
        do j = 1, columnasA
            write(*, '(I4)', advance='no') matrizA(i, j)
        end do
        print *, ''
    end do
    print *, ''
    
    print *, 'Matriz B:'
    do i = 1, filasB
        do j = 1, columnasB
            write(*, '(I4)', advance='no') matrizB(i, j)
        end do
        print *, ''
    end do
    print *, ''
    
    print *, 'Matriz Resultado (A × B):'
    do i = 1, filasA
        do j = 1, columnasB
            write(*, '(I6)', advance='no') matrizResultado(i, j)
        end do
        print *, ''
    end do
    
    deallocate(matrizA)
    deallocate(matrizB)
    deallocate(matrizResultado)
    
end program MultiplicacionMatrices

File: MultiplicacionMatrices.c
int main() {
    int filasA, columnasA, filasB, columnasB;
    
    printf("=== MULTIPLICACIÓN DE MATRICES ===\n");
    printf("Filas de la matriz A: ");
    scanf("%d", &filasA);
    printf("Columnas de la matriz A: ");
    scanf("%d", &columnasA);
    
    printf("Filas de la matriz B: ");
    scanf("%d", &filasB);
    printf("Columnas de la matriz B: ");
    scanf("%d", &columnasB);
    
    if (columnasA != filasB) {
        printf("Error: No se pueden multiplicar las matrices.\n");
        printf("El número de columnas de A debe ser igual al número de filas de B.\n");
        return 1;
    }
    
    int **matrizA = (int **)malloc(filasA * sizeof(int *));
    int **matrizB = (int **)malloc(filasB * sizeof(int *));
    int **matrizResultado = (int **)malloc(filasA * sizeof(int *));
    
    for (int i = 0; i < filasA; i++) {
        matrizA[i] = (int *)malloc(columnasA * sizeof(int));
        matrizResultado[i] = (int *)malloc(columnasB * sizeof(int));
    }
    
    for (int i = 0; i < filasB; i++) {
        matrizB[i] = (int *)malloc(columnasB * sizeof(int));
    }
    
    printf("\nIngrese los elementos de la matriz A:\n");
    for (int i = 0; i < filasA; i++) {
        for (int j = 0; j < columnasA; j++) {
            printf("A[%d][%d]: ", i, j);
            scanf("%d", &matrizA[i][j]);
        }
    }
    
    printf("\nIngrese los elementos de la matriz B:\n");
    for (int i = 0; i < filasB; i++) {
        for (int j = 0; j < columnasB; j++) {
            printf("B[%d][%d]: ", i, j);
            scanf("%d", &matrizB[i][j]);
        }
    }
    
    for (int i = 0; i < filasA; i++) {
        for (int j = 0; j < columnasB; j++) {
            matrizResultado[i][j] = 0;
            for (int k = 0; k < columnasA; k++) {
                matrizResultado[i][j] += matrizA[i][k] * matrizB[k][j];
            }
        }
    }
    
    printf("\n=== RESULTADOS ===\n");
    
    printf("Matriz A:\n");
    for (int i = 0; i < filasA; i++) {
        for (int j = 0; j < columnasA; j++) {
            printf("%4d ", matrizA[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    
    printf("Matriz B:\n");
    for (int i = 0; i < filasB; i++) {
        for (int j = 0; j < columnasB; j++) {
            printf("%4d ", matrizB[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    
    printf("Matriz Resultado (A × B):\n");
    for (int i = 0; i < filasA; i++) {
        for (int j = 0; j < columnasB; j++) {
            printf("%6d ", matrizResultado[i][j]);
        }
        printf("\n");
    }
    
    for (int i = 0; i < filasA; i++) {
        free(matrizA[i]);
        free(matrizResultado[i]);
    }
    for (int i = 0; i < filasB; i++) {
        free(matrizB[i]);
    }
    free(matrizA);
    free(matrizB);
    free(matrizResultado);
    
    return 0;
}
